MONGO_URL=mongodb+srv://sadhanacs21:fsd2023@cluster0.3wgf8cu.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=qwerrty
JWT_SECURITY=ASDFGH
STRIPE_KEY=sk_test_51NSKLCSJuDwdwfyY0569hmtO9fhi8huOtE7HjP5c6CCu9WFakPdzM8q1Sd9swXML1XrWnBT7Z2XAY5BuooGTaxiv00VETDOfNi